function help!([Switch]$function, $command){
    if($function.IsPresent)
    {
        $help = get-help $command -full
        $name = $help.name
        $synopsis = $help.synopsis
        $inputs_p = $help.inputTypes.inputType.type.name
        $examples = $help.examples
        $description = $help.description

        # Print help
        "Name"
        "----"
        $name
   
        ""
        "Syntax"
        "------"

        if ($synopsis) {
            ($synopsis | out-string).Replace("`r`n","")
             ""
        } else {
            ($help.syntax | out-string).Replace("`r`n","")
            ""
        }

         if ($description) {
            "Description"
            "------"
            ($description | out-string).Replace("`r`n","")
             ""
        }

        if ($inputs_p.Length -gt 9){
            "Inputs"
            "------"
            ($inputs_p | out-string).Replace("`r`n","")
             ""
        }

       
        if($examples){
            "Examples"
            "--------"

            foreach($example in $examples.example) { 
                ($example.title | Out-String).Replace("`r`n","")
                ""
                ($example.remarks | Out-String).Replace("`r`n","")
                ""
                ($example.introduction | Out-String).Replace("`r`n","") + " " + ($example.code | Out-String).Replace("`r`n","")
                ""
            }
        }
    }
    else
    {
        get-help
    }
}